DATABASE_URL="postgresql://neondb_owner:npg_b6K2zTLMDUoa@ep-odd-cell-ag4job1i-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
APP_URL="http://localhost:3000"
SESSION_SECRET="4bdf8c9723e6dfd43a96c3c54f908dccc83fd2cccaa3c0e59241c857f6f8958d"

# ✅ SMTP Gmail (App Password)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="mchlucas2004@gmail.com"
SMTP_PASS="lisetjhnqqxtgeeq"
MAIL_FROM="Meta Cleaner <TON_EMAIL_GMAIL_ICI>"
ADMIN_TOKEN="metaSaas_admin_9f3b2a7c1d4e5f6a8b0c112233445566"

FILE_TTL_MINUTES="60"
MAX_FILE_MB="200"
